name=yang-dev
requiring.inject=requiring-inject
local=local

mysqldb.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&noAccessToProcedureBodies=true&logger=com.jhqc.pxsj.pub.datasource.MySqlLogger&profileSQL=true
mysqldb.datasource.username=root
mysqldb.datasource.password=
mysqldb.datasource.driverClassName=com.mysql.jdbc.Driver

mysqldb.datasource.defaultAutoCommit=true
mysqldb.datasource.maxActive=100
mysqldb.datasource.maxIdle=30
mysqldb.datasource.minIdle=10
mysqldb.datasource.initialSize=10
mysqldb.datasource.validationQuery=select 1
mysqldb.datasource.testWhileIdle=true
mysqldb.datasource.testOnBorrow=true
mysqldb.datasource.testOnReturn=false
mysqldb.datasource.validationInterval=30000
mysqldb.datasource.timeBetweenEvictionRunsMillis=30000
mysqldb.datasource.minEvictableIdleTimeMillis=30000
mysqldb.datasource.numTestsPerEvictionRun=30
mysqldb.datasource.removeAbandoned=true
mysqldb.datasource.removeAbandonedTimeout=60
mysqldb.datasource.logAbandoned=true
mysqldb.datasource.defaultTransactionIsolation=2